<html>
 <head>
 	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<tittle></tittle>
	<style>
body {margin:0;}

.icon-bar a { display: block; text-align: center; padding: 20px; transition: all 0.3s ease; color:gray; font-size: 20px; }

.icon-bar a:hover { background-color: darkgray ;}
</style>
<style>
* {box-sizing: border-box;}

body { margin:0px; padding:0px; font-family: Arial, Helvetica, sans-serif; }

.header { overflow: hidden; }

.header a { float: left; color: black; text-align: center; padding: 12px; text-decoration: none; font-size: 18px;  line-height: 25px; border-radius: 4px; }

.header-right { float:right; padding-right:50px; }

@media screen and (max-width:70px)
{
.header a { float:none; display:block; text-align:left; }

}
.active { background-color: #13bdbd; color:white; }
</style>
<style>
#table-scroll {
  height:150px;
  overflow:auto;  
  margin-top:20px;
}
  input:focus{ border-color:#999;}
input:valid{box-shadow: 0 0 2px rgba(0,255,0,0.4);}
input:valid:focus{ box-shadow: none;  }
input:invalid{box-shadow: 0 0 2px rgba(255,0,0,0.4);}
input:invalid:focus{ box-shadow: none;}
</style>
</head>
<body>
	<div class="header container-fluid" style="margin: 0; padding: 0; height:64px;">
    <div class="row">
      <div class="col-md-9">
        <a class="active"><i class="fa fa-bars fa-2x" style="padding-top:4px"></i></a>
  	    <a class="logo" alt="" title="Embold" style="padding-left:5px;"><img src="embold-logo.svg" height="40px"; width="300px"; /></a>
      </div> 
      <div class="col-md-3.5"> 
        <div class="header-right" style="">
          <a><i class="fa fa-user-circle fa-2x" ></i></a>
        </div>    
        <div class=" header-right" >    
          <a>RANEE MCKELVEY<br><p style="font-size: 15;">Account Setting</p><br></a>
        </div>
      </div>
    </div>  
  </div>
  <div> 
    <div class="row" style="padding-top:-10px">  
      <div class="icon-bar" style="height: 690px; width: 65px; background-color: #edf2f2;"> 
        <a href="#"><i class="fa fa-search" style="padding-left:8px"></i></a> 
        <a href="#"><i class="fa fa-home" style="padding-left:8px"></i></a> 
        <a href="#"><i class="fa fa-area-chart" style="padding-left:8px"></i></a>
        <a href="#"><i class="fa fa-group" style="padding-left:8px"></i></a> 
        <a href="#"><i class="fa fa-cog" style="padding-left:8px"></i></a>
      </div> 
      <div class="col-md-11">
        <h2 id="us">User list</h2>
        <i class="fa fa-search" style="position:relative; left:28px; "></i>
        <input type="text" placeholder="Search" style="border-radius:40px; padding-top:5px; padding-left:30px; padding-bottom:8px;"> 
        <table class="table table-bordered" id="table-scroll" style="margin-top:15px; margin-left:2px; " >
          <thead>
            <tr>
              <th class="bg-light">Name</th>
              <th class="bg-light">Role</th>
              <th class="bg-light" style="text-align:center;">Actions</th>
            </tr>
            <tr>
              <td>Ada Lovelace</td>
              <td>Admin</td>
              <td style="text-align: center"><i class="fa fa-pencil"></i></td>
            </tr>
              <tr>
              <td>Grace Hopper</td>
              <td>Developer</td>
              <td style="text-align: center"><i class="fa fa-pencil"></i></td>
            </tr>
            <tr>
              <td>Margarel Hamilton</td>
              <td>QA</td>
              <td style="text-align: center"><i class="fa fa-pencil"></i></td>
            </tr>
            <tr>
              <td>Joan Clarke</td>
              <td>Manager</td>
              <td style="text-align: center"><i class="fa fa-pencil"></i></td>
            </tr>
          </thead>
        </table>
        <div class="row">
          <div class="col-md-8" id="user">
            <h3>New User Details</h3><hr>
            <input autocomplete="off" type="text" placeholder="Username" pattern="([A-Za-z0-9]{1,50})" required size="30">
            <span style="margin-left:220px;"></span>
            <input autocomplete="off" type="text" placeholder="Email" pattern="([A-Za-z0-9]{1,50}@gmail.com)" required size="30">
            <br><br>
            <input type="text" placeholder="First Name" pattern="([A-Za-z]{1,50})" size="30">
            <span style="margin-left:220px;"></span>
            <input type="text" placeholder="Last Name" pattern="([A-Za-z]{1,50})" size="30">
            <br><br>
            <div class="row" style="margin-bottom:20px">
              <div class="col-md-4">
                <select id="opt" class="form-control">
                  <option>None</option>
                  <option>Admin</option>
                  <option>Developer</option>
                  <option>Maneger</option>
                  <option>QA</option>
                </select>
              </div>
            <div class="col-md-7">
            </div>
        </div>
        <div class="row">
          <label class="container">
            <input type="checkbox" style="background-color: #ccc"; required>
            <span class="checkmark">    Send email confirmation</span>
          </label>
        </div>
      </div>
      <div class="col-md-4">
        <h3>Profile Picture</h3><hr>
        <img src="image.jpg" width="200px" height="160px">
        <br>
        <input type="file" id="upload" hidden required>
        <button class="button"><label for="upload" method="post" style="" >Select Image</button>
      </div>
          <hr>
      <div class="container">
        <button class="text-light button" style="background:#13bdbd;" onclick="myFunction()" >Add User</button>
        <button class="bg-light button" style="color:gray; ">Cancel</button>
      </div> 
    </div>
  </div>
  <script>
          function myFunction() {
          alert("User data added successfully!!");
         }
        </script>        
</body>
</html>